<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
<meta name="format-detection" content="telephone=no,address=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>探秘腾讯</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>

	<!-- done -->
	<div class="t-load">
		<img class="load-spinner" src="img/load.png" alt="">
	</div>

	<!-- done -->
	<div class="t-deblocking">
		<div class="content">
			<div class="icon-qq"></div>

			<div class="content-inner">
				<div class="dot up-dot shank"  data-class="up-dot"></div>
				<div class="line-box line-1 active"  data-class="up-dot">
					<div class="line"></div>
					<div class="triangle triangle-1"></div>
					<div class="triangle triangle-2"></div>
					<div class="triangle triangle-3"></div>
					<div class="triangle triangle-4"></div>
				</div>

				<div class="dot right-dot" data-class="right-dot"></div>

				<div class="line-box line-2"  data-class="right-dot">
					<div class="line"></div>
					<div class="triangle triangle-1"></div>
					<div class="triangle triangle-2"></div>
					<div class="triangle triangle-3"></div>
					<div class="triangle triangle-4"></div>
				</div>

				<div class="dot left-dot" data-class="left-dot"></div>

				<div class="line-box line-3" data-class="left-dot">
					<div class="line"></div>
					<div class="triangle triangle-1"></div>
					<div class="triangle triangle-2"></div>
					<div class="triangle triangle-3"></div>
					<div class="triangle triangle-4"></div>
				</div>

			</div>

		</div>

		<div class="txt-1">
			<p>连接一切</p>
			<p>Connect Everything</p>
		</div>

		<div class="txt-2">
			<p>依次连接圆点</p>
			<p>Connect the dots</p>
		</div>

		<div class="txt-3">
			<p>腾讯，中国领先的互联网综合服务提供商</p>
			<p>Tencent,China's leading provider of comprehensive Internet services</p>
		</div>

	</div>

	<div class="t-ios-main">
		<div class="container">
			<div class="box">
				<div class="shape">

					<!--North face-->
					<div id="north" class="face nf">
						<a class="btn-open btn-weixin" href="#" data-class="weixin"></a>
						<a class="btn-open btn-qq" href="#" data-class="qq" ></a>
						<a class="btn-open btn-qzone" href="#" data-class="qzone"></a>
						<a class="btn-open btn-intro" href="#" data-class="intro"></a>
						<a class="btn-open btn-duty" href="#" data-class="duty"></a>
						<a class="btn-open btn-connect" href="#" data-class="connect"></a>
						<a class="btn-open btn-course" href="#" data-class="course"></a>
					</div>

					<!--East face-->
					<div id="east" class="face ef">
						<a class="btn-open btn-tool" href="#" data-class="tool"></a>
						<a class="btn-open btn-message" href="#" data-class="message"></a>
					</div>

					<!--South face-->
					<div id="south" class="face sf"></div>


					<!--West face-->
					<div id="west" class="face wf">
						<a class="btn-open btn-cht" href="#" data-class="cht"></a>
						<a class="btn-open btn-huyu" href="#" data-class="huyu"></a>
					</div>


					<!--Up face-->
					<div id="up" class="face uf"></div>


					<!--Down face-->
					<div id="down" class="face df"></div>


				</div>
			</div>
		</div>

		<div class="t-track">
			<div class="track-inner">
				<div class="mark"></div>
			</div>
		</div>

		<!--引导移动-->
		<div class="t-guide">
			<div class="bg-guide">
				<div class="guide-inner"></div>
			</div>
		</div>


	</div>


	<div class="mask"></div>

	<div class="t-info">
		<a class="btn-close"></a>
		<div class="info-box">
			<!--企业介绍-->
			<div class="info-content info-content-intro" style="display:none">
				<div>
					<h2>企业介绍</h2>
					<p>
						腾讯成立于1998年11月，是目前中国领先的互联网综合服务提供商，也是中国服务用户最多的互联网企业之一，打造了中国最大的网络社区，满足数以亿计互联网用户通信社交、资讯、泛娱乐文化体验、电子商务等方面的需求。在2014年BrandZ全球百大最有价值品牌中位居14，价值540亿美元。成立10多年以来，腾讯一直秉承“一切以用户价值为依归”的经营理念，始终处于稳健发展的状态。2004年6月16日，腾讯控股有限公司在香港联交所主板公开上市（股票代号00700），于2014年11月10日市值超过1500亿美元。
					</p>
					<h2>About Tencent</h2>

					<p class="english">
						Founded in November, 1998, Tencent has grown into China's leading provider of comprehensive Internet services, creating China's largest Internet community to serve the needs of hundreds of millions of Internet users in the new era of social media, always-on information, communications, trans-entertainment experiences, e-commerce and other emerging forms of interaction and culture change. In BrandZ World's 100 Most Valuable Brands 2014, the company ranked 14th with market value of $54 billion. Since its establishment over the last decade, Tencent has maintained steady growth under its strong emphasis on user-centric strategies. On June 16, 2004, Tencent Holdings Limited (SEHK 00700) went public on the main board of the Hong Kong Stock Exchange and is valued at over 150 billion US dollars on November 10, 2014.
					</p>

					<p>
						通过互联网服务提升人类生活品质是腾讯的使命，成为最受尊敬的互联网企业是腾讯的愿景。腾讯一直积极参与公益事业、努力承担企业社会责任、推动网络文明。
					</p>

					<p class="english">
						Tencent's long term vision is to become the most respected Internet enterprise with the mission of enhancing the quality of human life through Internet services. In order to fulfill corporate social responsibilities and to promote civil Internet communities, Tencent has been actively participating in public charity programs.
					</p>

					<p>
						腾讯提供互联网增值服务、网络广告服务和电子商务服务 。通过即时通信工具QQ、移动社交和通信服务微信和WeChat、门户网站腾讯网（QQ.com）、腾讯游戏、社交网络平台QQ空间等中国领先的网络平台，腾讯打造了中国最大的网络社区，满足互联网用户沟通、资讯、娱乐等方面的需求。截至2014年第三季度，QQ的月活跃帐户数达到8.20亿，最高同时在线帐户数达到2.17亿；微信和WeChat的合并月活跃帐户数达4.68亿。腾讯的发展深刻地影响和改变了数以亿计网民的沟通方式和生活习惯，并为中国互联网行业开创了更加广阔的应用前景。
					</p>
					<p class="english">
						Presently, Tencent is providing value-added Internet, online advertising and e-commerce services. Tencent's leading Internet platforms in China – QQ Instant Messenger (QQ IM), mobile social and communication service Weixin and WeChat, Tencent's web portal QQ.com, Tencent Games, social networking platform Qzone and more – have brought together China's largest Internet community, to meet the various needs of Internet users including communication, information, entertainment, etc. As of the Third quarter of 2014, the active QQ users accounts for QQ IM amounted to 820 million while its peak concurrent users reached 217 million; total active users in Weixin and WeChat added up to 468 million. The development of Tencent has profoundly influenced the ways hundreds of millions of Internet users communicate with one another as well as their lifestyles. It also creates additional possibilities for a wider range of applications for China's Internet industry.
					</p>
					<h2 class="icon-star">开放战略与成就</h2>
					<p>
						腾讯以自身为平台，连接合作伙伴，实现从PC开放到移动开放，再到多终端开放的升级；同时打造了线上线下一体化的创业生态圈，推动创新创业发展。腾讯共扶持500万开发者创业。自2011年6月至2013年底，腾讯给第三方开发者分成超过50亿人民币。腾讯开放平台的合作伙伴获投融资总额100亿美金，已上市或被收购、获投融资的合作伙伴总估值2000亿人民币。
					</p>
					<h2 class="icon-star">Open strategy and Achievements</h2>
					<p class="english">
						Tencent has served as a platform to connect partners, opening up PC-based product resources, to mobile apps, and to multiple terminals, to create the integrated online and offline entrepreneurial ecosystem. From June 2011 to the end of 2013, Tencent has helped third-party developers generate revenue of over RMB 5 billion for themselves.  Partners on the Tencent open platform has received investment financing totaling 10 billion US dollars. Partners that have been listed or acquired, or have received investment financing, valued more than 200 billion RMB in total.
					</p>
					<h2 class="icon-star">自主创新与技术领先</h2>
					<p>
						坚持自主创新，腾讯以创新作为企业发展的驱动力，在《财富》2013年最具创新力的中国公司居首，福布斯2014年全球100家最具创新力公司排行榜第37位。腾讯50%以上的员工为研发人员，拥有完善的自主研发体系。运营国内规模、技术、安全性领先的云计算系统。在存储技术、数据挖掘、多媒体、中文处理、分布式网络、无线技术六大方向上技术突出。腾讯在超过20个国家和地区中申请超过16000项专利，专利数量中国第一，在全球互联网企业名列第三。
					</p>
					<h2 class="icon-star">Leadership in Technology and Innovation </h2>
					<p class="english">
						Innovation has been the driving force of Tencent's business development, bringing the company to top the Fortune's list of Most Innovative Chinese Company in 2013, and the 37<sup>th</sup> of Forbes 2014 The World's Most Innovative Companies. More than 50% of Tencent's employees are dedicated to R&amp;D to form an ideal organic innovation culture and process. Tencent developed one of China's largest cloud computing platforms that offers leading nation-wide technologies and security. The platform is noted for its outstanding developments in the six areas of: storage, data mining, multimedia, Chinese processing, distributed networks and wireless technology. Tencent has applied for more than 16,000 patents in more than 20 countries and regions to hold the most patents in China, and third among global Internet companies.
					</p>
					<h2>
						腾讯公司下设七大事业群，各事业群下拥有多元化产品业务形态，满足海量用户网络生活需求。<br>
					</h2>
					<h2>
						Tencent consists of seven business groups with a diversified business structure and product portfolio to meet the massive needs of Internet users.<br/><br/>
					</h2>
					<h2>七大事业群分别为：</h2>
					<h2>The seven business groups are:<br/><br/></h2>
					<h2 class="icon-star">企业发展事业群</h2>
					<p>
						腾讯新业务孵化和专业支撑平台，负责各项腾讯新业务和国际业务的培育拓展；同时为腾讯各大业务提供战略及专业支持。
					</p>
					<h2 class="icon-star">Corporate Development Group</h2>
					<p class="english">
						Tencent's new incubation and professional support platform helps develop budding startups into global businesses, as well as cultivate new business opportunities for Tencent, while also providing strategic and professional support for Tencent's major businesses.
					</p>
					<h2 class="icon-star">互动娱乐事业群</h2>
					<p>
						腾讯互动娱乐已成为全球领先的综合互动娱乐服务品牌，旗下涵盖腾讯游戏、腾讯文学、腾讯动漫、腾讯电影+等多个互动娱乐业务平台。致力于为用户提供包括网络游戏、文学、动漫、戏剧、影视在内的多元化、高品质综合互动娱乐体验。
					</p>
					<h2 class="icon-star">Interactive Entertainment Group</h2>
					<p class="english">
						Tencent  Interactive Entertainment is now the world's leading integrated entertainment service brand, it covers Tencent Games, Tencent Literature, Tencent Animation &amp; Comics, Tencent Pictures(+) and other interactive entertainment business platforms, committed to provide users diversified, high-quality integrated interactive entertainment experience, including online games, literature, anime, drama, film and television.
					</p>
					<h2 class="icon-star">移动互联网事业群</h2>
					<p>
						聚焦移动互联网基础平台，为用户提供安全上网及发现互联网精彩内容的入口服务，同时探索和孵化移动互联网智能硬件新业务。
					</p>
					<h2 class="icon-star">Mobile Internet Group</h2>
					<p class="english">
						The mobile Internet-based platform provides users with secure Internet access and portal services that allows them to discover exciting Internet content. The Mobile Internet Group also explores and supports the development of mobile Internet hardware businesses.
					</p>
					<h2 class="icon-star">微信事业群</h2>
					<p>
						微信事业群以微信产品为中心，致力于打造微信大平台，为用户和合作伙伴创造更多价值。负责微信基础平台、微信开放平台，以及微信支付拓展、O2O等微信延伸业务的发展。
					</p>
					<h2 class="icon-star">WeiXin Group</h2>
					<p class="english">
						The WeiXin Group is committed to the development of the WeiXin platform in order to create greater value for customers and partners. Responsible for the core WeiXin platform, the WeiXin open platform, as well as the development of WeiXin payment, O2O and other extended businesses of WeiXin.
					</p>
					<h2 class="icon-star">网络媒体事业群</h2>
					<p>
						腾讯网络媒体服务于全球华人用户，中国最有影响力的网络媒体平台。以腾讯网、腾讯微博、腾讯视频三大平台为核心。形成了可以满足多层次多维度用户需求的媒体矩阵，致力于成为中国最有影响力的网络媒体平台。
					</p>
					<h2 class="icon-star">Online Media Group</h2>
					<p class="english">
						Tencent's Online Media Group delivers China's most influential online media platforms to Chinese users around the globe. The platforms include Tencent, Tencent Weibo and the Tencent Video platform as the three core pillars that form a Media Matrix to cater to the need of multi-layer and multi-dimensional users.
					</p>
					<h2 class="icon-star">社交网络事业群</h2>
					<p>
						社交网络事业群是以QQ与QQ空间为基础打造大社交平台，为用户提供优质的通讯与社交网络等综合性服务，拓展创新增值业务，推动公司开放平台战略，为用户和合作伙伴创造更多价值。
					</p>
					<h2 class="icon-star">Social Network Group</h2>
					<p class="english">
						The Social Network Group has created a large social media platform on the basis of QQ and Qzone to provide users with high-quality communications and social networking integrated services. Through innovation in value-added services and the company's open platform strategy, it helps users and partners to create more value.
					</p>
					<h2 class="icon-star">技术工程事业群</h2>
					<p>
						技术工程事业群为腾讯提供互联网行业全方位的运营解决方案和服务支持。
					</p>
					<h2 class="icon-star">Technology and Engineering Group</h2>
					<p class="english">
						Tencent Technology and Engineering Group provides a full range of Internet industry operations solutions and support services.
					</p>
				</div>
			</div>


			<!--社会责任-->
			<div class="info-content info-content-duty" style="display:none">
				<div>

					<img src="img/info_duty_1.jpg" alt="">

					<h2>企业社会责任</h2>

					<h2 class="icon-star">
						最透明的公益行为：腾讯网络捐款平台
					</h2>
					<p class="remark">腾讯月捐——每月十元 透明公益。</p>
					<ul>
						<li>创新常态捐赠模式与渠道、简单快捷、透明安全培养用户的捐款习惯。</li>
					</ul>
					<p class="remark">腾讯乐捐——自助公益 助人为乐。</p>
					<ul>
						<li>公益组织自助发布公益募款项目，用户自主选择参与的在线平台。</li>
					</ul>
					<h2 class="icon-star">
						Tencent's social responsibility program has the highest levels of transparency: Tencent's Online Donation Plan
					</h2>
					<p class="english remark">
						The Tencent Monthly Donation Plan is a ten yuan a month program.
					</p>
					<ul>
						<li>
							Offers an innovative donation method and channel, and helps users to form a consistent donation habit that is simpler, safer, faster and more transparent that other donation platforms.
						</li>
					</ul>
					<p class="english remark">
						The Tencent Monthly Donation Plan is a self-help charity and promotes good will through its goal to help others.
					</p>
					<ul>
						<li>
							The program features an online platform that non-profit organizations (NPOs) can use to publish their donation plans and allow users complete freedom of choice to join their preferred plan.
						</li>
					</ul>
					<h2 class="icon-star">
						最快速的救灾行动：腾讯立体救灾
					</h2>
					<ul>
						<li>腾讯立体救灾——立体救援 多方联动。</li>
						<li>腾讯捐款平台在灾难来临时提供快速善款筹集渠道。</li>
						<li>腾讯立体救援模式确保救灾任务高效、有序开展。</li>
					</ul>
					<h2 class="icon-star">
						The fastest disaster relief operation: the Tencent 360 Relief Program
					</h2>
					<ul>
						<li>
							This is a 360 degree and all-encompassing relief &amp; multi-lateral initiative.
						</li>
						<li>
							The Tencent donation platform offers a fast donation channel for critical disaster relief operations.
						</li>
						<li>
							The Tencent 360 Relief Program mode ensures efficient and orderly relief action.
						</li>
					</ul>
					<img src="img/info_duty_2.jpg" alt="">
					<h2 class="icon-star">
						最丰富的公益资讯：腾讯公益网
					</h2>
					<p class="remark">腾讯公益网——最丰富有深度的公益资讯门户。</p>
					<ul>
						<li>系列特色公益栏目，立体呈现公益现状与未来。</li>
						<li>全公益平台承载，连通腾讯公益元素。</li>
					</ul>
					<h2  class="icon-star">
						Comprehensive source of charity information: Tencent Corporate Citizenship -- The Tencent social responsibility website
					</h2>
					<p class="english remark">
						The Tencent social responsibility website --"Tencent Corporate Citizenship"-- a portal site for the most abundant and in-depth charity information.
					</p>
					<ul>
						<li>
							A series of featured charity columns show a 360 degree view of the present and future of the charity sector.
						</li>
					</ul>
					<h2 class="icon-star">
						最创新的公益实践：腾讯筑梦新乡村<br />
					</h2>
					<p class="remark">腾讯筑梦新乡村——用互联网核心能力重估乡村价值</p>
					<ul>
						<li>创新帮扶，用城市文化的善意输入，助推乡村价值的有效输出</li>
					</ul>
					<h2 class="icon-star english">
						Creative and dynamic social responsibility activities: The Tencent Urban/Rural Redevelopment Action Plan
					</h2>
					<p class="english  remark">
						The Tencent redevelopment plan intends to elevate the value of target areas of the country by leveraging the core competencies of the leading Internet company.
					</p>
					<ul>
						<li>
							Changes traditional helping idea and helps to output the value of country effective with the kind input from city.
						</li>
					</ul>
					<h2 class="icon-star">
						最开放的公益伙伴：腾讯益行家
					</h2>
					<p class="remark">腾讯益行家 找我！—— 突破自我 乐享挑战</p>
					<ul>
						<li>为中国优秀的青年群体，提供给探索世界、发掘潜能、服务社会的机会</li>
					</ul>
					<h2  class="icon-star english">
						TThe most groundbreaking charity partner: The Tencent Charity Movement
					</h2>
					<p class="english  remark">
						The Tencent Charity Movement inspires masses to follow Tencent's lead in making charitable breakthroughs and encouraging young people to take on major challenges.
					</p>
					<ul class="english">
						<li>
							Offers the most outstanding youth groups in China an opportunity to explore the world, maximize their potential and to serve the community.
						</li>
					</ul>
					<h2 class="icon-star">
						最全员的公益氛围：腾讯微爱益起来<br />
					</h2>
					<p class="remark">微爱益起来——人人可公益 微爱益起来</p>
					<ul>
						<li>将公益资金支配权、公益立项决策权交到员工手中</li>
						<li>让人人参与公益在腾讯内部成为现实</li>
					</ul>
					<h2 class="icon-star english">
						Company-wide commitment to charity: Tencent Loving Enterprise Employee Program
					</h2>
					<p class="english  remark">
						The principle of the Tencent Loving Enterprise Employee Program is based on the greater the contribution by everybody in the company, the more the charity is able to reach its goals.
					</p>
					<ul>
						<li>
							Provides employees the freedom to donate charity funds and establish genuine charity projects.
						</li>
						<li>
							By providing equal opportunities and encouraging everyone to join in social responsibility activities Tencent is able to turn potential into real and impactful programs.
						</li>
					</ul>
					<img src="img/info_duty_3.jpg" alt="">
					<h2 class="icon-star">腾讯公益慈善基金会</h2>
					<p>
						腾讯公益慈善基金会（简称腾讯基金会）是2007年6月26日经中华人民共和国国务院与民政部批准成立，由民政部主管、在民政部注册的全国性非公募基金会。
					</p>
					<p class="english">
						The Tencent Charity Fund is a private foundation established on June 26, 2007 with the backing of the China State Council. It is registered with the regulatory Department of Civil Affairs.
					</p>
					<p>
						腾讯基金会由腾讯公司发起，捐赠原始基金2000万元，截至2013年底腾讯公司已累积捐赠近6亿元。作为中国互联网第一家公益基金会，秉承“致力公益慈善事业，关爱青少年成长，倡导企业公民责任，推动社会和谐进步”的宗旨，腾讯基金会整合导入互联网力量，开启互联网公益时代，致力打造社会化公益平台，推动全平台公益与生态建设。
					</p>
					<p class="english">
						Launched by Tencent with 20 million RMB original donation, the Fund has received nearly 600 million RMB donated by Tencent as of the end of 2013.As the first charity fund set up by an Internet company in China, the Foundation is committed to social responsibility, youth development, corporate citizenship, social progress. It integrates the Internet with charities, forms a key pillar of the Internet charity era, and creates a charity platform for the whole of society and finally promotes a new Internet charity ecosystem.
					</p>
					<p>
						作为全业务布局的互联网企业，腾讯每一项产品与业务都拥抱公益，开放互联，建立“全公益”生态，并倡导所有企业一起行动，形成不同“全公益”平台之间相互叠加。腾讯基金会动员全社会都来关心和参与公益事业，期望实现人人参与，全民公益，让大众成为公益的主角。
					</p>
					<p class="english">
						As a complete and multifaceted Internet company, Tencent embeds the idea of charity in every product and service. It opens the Internet to develop an all-inclusive charity ecosystem and initiates joint action from all companies. Therefore, the Tencent Charity Foundation puts in a substantial effort to mobilizing the whole of society to care for and join in charity-related activities, and hopes to give a voice and a platform to enable the masses in taking a lead role in turning dreams into real charitable action.
					</p>
					<h2 class="icon-star">404公益项目介绍</h2>
					<p>
						专业支持志愿公益，是腾讯志愿者协会一直在努力做的事情。2013年初，腾讯志愿者结合网站404错误页面，利用公司的产品平台，推出了404-寻找走失儿童公益计划。目前只要在QQ空间、腾讯网等30多个产品的网站页面出现404的情景后，就会跳出寻找“走失儿童”的页面。截止到2014年已经有18名走失儿童通过404公益平台成功被找到，目前已经有超过200名走失儿童信息登陆404公益平台。除了寻找走失儿童，腾讯志愿者联合腾讯基金会在芦山雅安中上线寻找失踪群众的案例。
					</p>
					<p class="english">
						Supporting voluntary charity has always been Tencent Volunteers'goal. In the beginning of 2013, a new public charity plan of looking for lost children was implemented. Cooperated with the error web page 404, the words "lost Children" will appear on the error page 404 as a proposal to have people help look for children whenever users input the wrong web address on the website such as Qzone, QQ.com and other homepages of over 30 Tencent products. By 2014, 18 los t children were found through 404 charity platform and so far more than 200 lost children's information has been registered on the 404 platforms . Apart from looking for lost children, Tencent Volunteers also united with Tencent Charity Foundation to look for lost adults after the earthquake in Lushan, Sichuan.
					</p>
				</div>
			</div>


			<!--发展历程-->
			<div class="info-content info-content-course" style="display:none">
				<div>

					<h2>企业发展历程(Tencent's Milestones)</h2>


					<div class="star-line">
						<h2 class="icon-star">1998-11-11 腾讯公司注册成立</h2>
						<p class="english">
							On November 11, 1998, Tencent was incorporated.
						</p>
					</div>


					<div class="star-line">
						<h2 class="icon-star">1999-02 正式发布即时通信服务QQ</h2>
						<p class="english">
							In February 1999, QQ Instant Messenger was officially launched.
						</p>
					</div>


					<div class="star-line">
						<h2 class="icon-star">2003-08 推出休闲游戏平台QQ游戏</h2>
						<p class="english">
							In August 2003, QQ Game, a mini casual game platform, was officially launched.
						</p>
					</div>

					<div class="star-line">
						<h2 class="icon-star">2003-11 腾讯正式发布门户网站QQ.com</h2>
						<p class="english">
							In November 2003, Tencent officially launched QQ.com portal.
						</p>
					</div>
					<div class="star-line">
						<h2 class="icon-star">2004-06 腾讯成功在香港主板上市</h2>
						<p class="english">
							In June 2004, Tencent was successfully listed on the main board of the Hong Kong Stock Exchange.
						</p>
					</div>
					<div class="star-line">
						<h2 class="icon-star">2005-05 腾讯推出QQ空间</h2>
						<p class="english">
							In May 2005, Qzone was officially launched.
						</p>
					</div>
					<div class="star-line">
						<h2 class="icon-star">2006-06 腾讯被认定为“国家规划布局内的重点软件企业”</h2>
						<p class="english">
							In June 2006, Tencent was named "Key Software Enterprise for National Planning".
						</p>
					</div>
					<div class="star-line">
						<h2 class="icon-star">2007-06 腾讯成立中国互联网第一家公益基金会——腾讯公益慈善基金会</h2>
						<p class="english">
							In June 2007, the Tencent Charity Fund was established, the first charity foundation set up by a Chinese Internet enterprise.
						</p>
					</div>
					<div class="star-line">
						<h2 class="icon-star">2008-04 腾讯网成为2010年世博会唯一互联网高级赞助商</h2>
						<p class="english">
							In April 2008, QQ.com became the sole premium Internet sponsor of the 2010 Shanghai Expo.
						</p>
					</div>
					<div class="star-line">
						<h2 class="icon-star">2008-05 腾讯率先为汶川地震捐款救灾并上线网络捐赠平台</h2>
						<p class="english">
							In May 2008, Tencent donated funds to Wenchuan Earthquake relief efforts, and launched an online donation platform.
						</p>
					</div>
					<div class="star-line">
						<h2 class="icon-star">2008-06 腾讯股票 （00700）被纳入香港恒生指数成份股</h2>
						<p class="english">
							In June 2008, Tencent (00700) became a constituent of Hong Kong's Hang Seng Index.
						</p>
					</div>
					<div class="star-line">
						<h2 class="icon-star">2009-04 腾讯QQ获中国驰名商标认定</h2>
						<p class="english">
							In April 2009, Tencent QQ was certified as a nationally famous brand.
						</p>
					</div>
					<div class="star-line">
						<h2 class="icon-star">2010-03 QQ最高同时在线帐户数突破1亿</h2>
						<p class="english">
							In March 2010, QQ IM peak concurrent online user accounts exceeded 100 million.
						</p>
					</div>
					<div class="star-line">
						<h2 class="icon-star">2010-09 时任中共中央总书记、国家主席、中央军委主席胡锦涛考察腾讯</h2>
						<p class="english">
							In September 2010，Hu Jintao, General Secretary of the CPC, President of the PRC and Chairman of the CMC at the time, visited Tencent.
						</p>
					</div>
					<div class="star-line">
						<h2 class="icon-star">2010-11 QQ获世界知识产权组织（WIPO）“全球创意金奖”</h2>
						<p class="english">
							In November 2010, QQ won the WIPO award for creativity.
						</p>
					</div>
					<div class="star-line">
						<h2 class="icon-star">2011-01 腾讯设立50亿元产业共赢基金</h2>
						<p class="english">
							In January 2011, Weixin was officially launched.
						</p>
					</div>
					<div class="star-line">
						<h2 class="icon-star">2011-01 腾讯正式推出微信</h2>
						<p class="english">In January 2011, Weixin was officially launched.</p>
					</div>
					<div class="star-line">
						<h2 class="icon-star">2011-06 腾讯开放平台正式推出</h2>
						<p class="english">In June 2011, Tencent Open Platform was officially launched. </p>
					</div>
					<div class="star-line">
						<h2 class="icon-star">2012-12 时任中共中央总书记、中共中央军委主席习近平考察腾讯</h2>
						<p class="english">
							In December 2012, Xi Jinping，General Secretary of the CPC, chairman of the CMC，visited Tencent.
						</p>
					</div>
					<div class="star-line">
						<h2 class="icon-star">2013-01 “微信和WeChat”总注册帐户数突破3亿</h2>
						<p class="english">
							In January 2013, Weixin &amp; WeChat registered user accounts exceeded 300 million.
						</p>
					</div>
					<div class="star-line">
						<h2 class="icon-star">2013-04 腾讯游戏升级为腾讯互动娱乐</h2>
						<p class="english">
							In April 2013, Tencent Games was upgraded to Tencent Interactive Entertainment.
						</p>
					</div>
					<div class="star-line">
						<h2 class="icon-star">2014-04 QQ最高同时在线帐户数突破2亿</h2>
						<p class="english">
							In April 2014, QQ IM peak concurrent user accounts exceeded 200 million.
						</p>
					</div>
				</div>
			</div>


			<!--连接一切-->
			<div class="info-content info-content-connect" style="display:none">
				<div>
					<h2 class="icon-star">连接一切</h2>
					<p>
						在2013年的WE大会上，马化腾首次提出“连接一切”的观点，腾讯是一家连接型的公司，在互联网时代，不仅是人和人之间连接，人和设备、设备和设备，甚至人和服务之间都有可能产生连接。
					</p>
					<h2 class="icon-star">Connect Everything</h2>
					<p class="english">
						At the 2013 WE Summit, Pony Ma first proposed the idea of "Connect Everything". He noted that in the age of the Internet, Tencent is a truly connected company and that everything, including people, services and devices, will be intelligent and be connected by mobile Internet.
					</p>
				</div>
			</div>


			<!--微信-->
			<div class="info-content info-content-weixin" style="display:none">
				<div>
					<h2 class="icon-star">微信</h2>
					<p>
						微信，用一种纯粹的创新信念，经过三年多的时间创造了一个移动互联网的奇迹。数以亿计的用户在享受微信带来的生活改变。综合即时沟通、娱乐社交和生活服务为一体的新移动生活方式在微信里逐步形成。用户可以通过发送语音、图片和文字信息实现多种形式的即时沟通；摇一摇及附近的人创造了一种全新的社交体验;朋友圈分享生活点滴，带动熟人社交；游戏中心及表情商店提供更多娱乐休闲生活体验；公众平台让每一位用户都能打造自己的品牌，也让更多的创新不断涌出；微信支付更是开启了移动生活的大门。
					</p>
					<h2 class="icon-star">Weixin</h2>
					<p class="english">
						Over the past three years, Weixin has become a miracle of the mobile Internet industry, with hundreds of millions of Weixin users enjoying experiences that many could never have imagined. It enables people to communicate with each other instantly by sending pictures, text or voice messages; it allows people to meet with new friends through functions such as "Shake" and "People Nearby", while "Moments" helps people to maintain close relationship with friends and families. Besides that, the Games and Sticker Shop offers a rich variety of entertainment content; Weixin Public Accounts helps individuals and businesses to build up their brands; and Weixin Payment delivers the next generation of the online payments to the people.
					</p>
					<p>
						截至2014年第三季度，“微信和WeChat”的合并月活跃帐户数达到4.68亿。连接打造智慧生活，以互联网为媒介，微信从交流工具成长为连接各行业的开放平台，连接人与设备，连接人与企业服务，感受智慧生活。未来，微信将引领一种全新的生活方式，真正让虚拟与现实无缝地连接也将是一种可预见的未来。
					</p>
					<p class="english">
						Combined monthly active user accounts of Weixin and WeChat reached 468 million at the end of the third quarter of 2014. This far-reaching web of connections creates smart living. Through the Internet, Weixin has grown from a communications tool to an open platform and community that connects various sectors, linking people to devices and business services to truly experience the vision of smart living. Weixin provides seamless connection between the real world and the virtual world -- Weixin is a life changing platform and an established new lifestyle.
					</p>
				</div>
			</div>


			<!--工具-->
			<div class="info-content info-content-tool" style="display:none">
				<div>
					<h2 class="map-logo"></h2>
					<p>
						腾讯地图是国内领先的高清街景服务商，腾讯地图将长期专注于为用户提供智能化、实时、实景的出行服务。
					</p>
					<h2 class="icon-star">Tencent Map</h2>
					<p class="english">
						Tencent Map is a leading high-definition streetview services provider. Tencent Map will continuously focus on providing intelligent, real-time, virtual services to our users.
					</p>
					<h2 class="email-logo"></h2>
					<p>
						作为网络平台服务的基础产品，QQ邮箱拥有来信即时提醒、阅读空间、1G超大附件、音视频邮件等多个特色功能。
					</p>
					<h2 class="icon-star">QQ Mail</h2>
					<p class="english">
						As part of the Internet platform services group, QQ Mail has numerous features, including an real-time alert for new mail, a blog reader function, a 1G attachment capability, and audio and video messaging.
					</p>
					<h2 class="browser-logo"></h2>
					<p>
						最快的手机浏览器，最轻快的PC浏览器，QQ浏览器支持不同终端用户快捷上网，手机浏览器自主研发的X5内核在速度，流量节省，稳定性上业内领先，功能全面，满足用户不同需求，目前手机QQ浏览器按月使用用户数排名市场第二。
					</p>
					<h2 class="icon-star">QQ Browser</h2>
					<p class="english">
						The fastest mobile browser! The fastest PC browser! QQ Browser is a full-featured browser suite that delivers an easy and convenient cross-platform browsing experience. And with its very own proprietary mobile browser engine "X5", QQ Browser offers industry-leading page rendering speed, bandwidth-saving capability, software stability as well as a comprehensive range of functions that suits all needs.
					</p>
					<h2 class="Txappcenter-logo"></h2>
					<p>
						腾讯应用宝致力于为用户提供丰富、优质、安全、个性化的手机应用软件和游戏。 应用宝深度整合腾讯微信、QQ、QQ空间、QQ浏览器等亿万量级的用户入口，时刻关注用户需求和体验，助力用户畅享移动新时代。
					</p>
					<h2 class="icon-star">Ying Yong Bao</h2>
					<p class="english">
						Ying Yong Bao is an app store powered by Tencent and dedicates to provide high-quality apps to our customers. Ying Yong Bao is deeply integrated with Weixin, QQ, Qzone, QQ Browser and is always focus on user experience and help developers to achieve success.
					</p>
					<h2 class="pc-steward-logo"></h2>
					<p>
						腾讯电脑管家是国内首款集成“杀毒+管理”2合1功能的免费网络安全软件，包含“杀毒、实时防护、漏洞修复、系统清理、电脑加速、软件管理”等功能。截至2013年底，帮助用户修复了660000万次漏洞，网页防火墙日拦截2200万次，恶意URL网址日拦截1500万次，日云查总次数145亿次，日拦截病毒木马 2000万次，已荣获AVC、AV-Test、VB100、西海岸等国际知名权威机构专业认可。管家不断加持技术，强化功能服务，力争成为一款让用户最为信赖的专业免费安全软件。
					</p>
					<h2 class="icon-star">Tencent Computer Manager</h2>
					<p class="english">
						Tencent Computer Manager is the first free Internet security software suite in China that introduced integrated "Anti-Virus &amp; Management" services. It offers functions such as:anti-virus, real-time protection, vulnerability patches, system cleaning, computer acceleration and software management.  Until now, its achievements are as follows: releasing bug-fixes and patches for 6.6 billion incidents to date, interception of viruses by its firewall on average 22 million times a day, blocking of malicious URL addresses at up to 15 million times a day, cloud-based anti-virus that deals with 14.5 billion times a day, intercepted viruses and Trojans at a rate of 20 million times a day.  It has also been recognized as a certified computer management platform by international authorities including AVC Certification, AV-Test Certification, VB 100 Certification and West Coast Certification.  Tencent Computer Manager will continue to improve its technology and upgrade its services to be the most reliable professional free security software suite for users.
					</p>
					<h2 class="mobile-steward-logo"></h2>
					<p>
						腾讯手机管家是由腾讯出品的一款覆盖三大智能平台的手机安全与管理软件，目前按总激活用户数排名市场第二。秉承“手机安全管理先锋”的理念，在提供病毒查杀，骚扰拦截等安全防护的基础上，更有手机防盗，隐私保护等功能。提供便捷的手机加速，流量监控等管理功能。为智能手机终端提供全方位的安全护航与贴心管理。
					</p>
					<h2 class="icon-star">Tencent Mobile Manager</h2>
					<p class="english">
						Tencent Mobile Manager is a security and management software for mobile phones across three smart phone operating systems. Currently it ranks No.2 by activated installations in the market. Based on the mission of "Leading the development of mobile security and management", Tencent Mobile Manager provides the basic services of anti-virus, spam SMS interception, as well as some advanced features such as anti-theft, privacy protections etc.  Moreover, it offers very convenient management functions such as accelerometer and traffic monitoring.  Tencent Mobile Manager aims to provide smart phone users with high quality and all-round security and management services.
					</p>
				</div>
			</div>


			<!--资讯-->
			<div class="info-content info-content-message" style="display:none">
				<div>
					<h2 class="tx-logo"></h2>
					<p>
						作为中国最大的中文门户网站，腾讯网通过强大的实时新闻和全面深入的信息资讯服务，为中国数以亿计的互联网用户提供富有创意的网上新生活。
					</p>
					<h2 class="icon-star">www.QQ.com</h2>
					<p class="english">
						As the biggest Chinese portal site, QQ.com offers the latest news and information to bring fresh ideas to Internet users.
					</p>
					<h2 class="weibo-logo"></h2>
					<p>
						腾讯微博是基于社交网络建立的社会化媒体平台，兼具“媒体”与“社交网络”属性。腾讯微博旨在建立以人为核心的传播网络，贡献实时、动态和多元的价值内容，满足用户的个性化信息沟通及自媒体建立需求。
					</p>
					<h2 class="icon-star">Tencent Microblog</h2>
					<p class="english">
						As a social media and networking platform, Tencent Microblog interweaves media and social networking features. Tencent Microblog aims to establish a social media platform by providing diversified, dynamic and real time information to fulfill the needs of individuals and "We media".
					</p>
					<h2 class="video-logo"></h2>
					<p>
						作为国内领先的网络视频互动平台，腾讯视频旨在为用户提供内容提供丰富、高清流畅的视频娱乐体验。通过网站、客户端及移动终端等多种产品形态，满足用户不同需要。
					</p>
					<h2 class="icon-star">Tencent Video</h2>
					<p class="english">
						As China's leading online video platform, Tencent Video aims at providing outstanding video services for domestic users. By integrating PC and mobile terminals, Tencent Video is committed to meet customer demands.
					</p>
				</div>
			</div>


			<!--QQ-->
			<div class="info-content info-content-qq" style="display:none">
				<div>
					<h2 class="icon-star">QQ</h2>
					<p>
						QQ是腾讯公司推出的一款基于互联网的即时通信平台。支持在线聊天、即时传送语音、视频、在线（离线）传送文件等全方位基础通信功能，并且整合移动通信手段，可通过客户端发送信息给手机用户，为用户构建完整，成熟，多元化的在线生活平台。15年来，连接亿万中国家庭和用户，成为他们日常情感交流，商务办公的主要平台。QQ将从沟通、社交、平台、支付和硬件五个能力全面开放，为用户打造24小时生活圈。目前QQ已成为国内最大的即时通信平台，截至2014年第三季度，月活跃账户数达8.20亿，同时最高在线账户达到2.17亿。
					</p>
					<p class="english">
						As an Internet-based instant messaging platform, QQ offers a wide range of fundamental communication functions, including online chatting, instant messaging, video chatting and on/off line files transfer.  By integrating mobile telecommunication channels, QQ allows users to send messages to mobile QQ users, thus building an all-in-one mature Internet platform. For 15 years, hundreds of millions of families and users in China have used QQ as the tool for their daily and business communications. QQ opens-up communications models and creates new social networks, platforms, payment methods and hardware platforms to create a 24/7 community for multi-generational users. QQ IM is the largest community in China, with 820 million monthly active user accounts and 217 million peak concurrent online user accounts at the end of the third quarter of 2014.
					</p>
				</div>
			</div>


			<!--互娱-->
			<div class="info-content info-content-huyu" style="display:none">
				<div>
					<h2 class="game-logo"></h2>
					<p>
						腾讯游戏是全球领先的游戏开发和运营机构，国内最大的网络游戏社区。以“用心创造快乐”的理念，腾讯游戏通过在多个产品细分领域的耕耘，对多元化四大平台的打造，致力为玩家提供“值得信赖的”、“快乐的”和“专业的”互动娱乐体验。
					</p>
					<h2 class="icon-star">Tencent Games</h2>
					<p class="english">
						Tencent Games is a global leading player in game development and operation with the largest online gaming community in China. Under the philosophy of "Create Happiness by Heart", Tencent Games devotes itself to offer game players with "reliable"、"joyful", and "professional" interactive entertainment experience through its four major platforms and enriched types of products.
					</p>
					<h2 class="literature-logo"></h2>
					<p>
						腾讯文学，是腾讯公司为亿万用户打造的一站式优质文学阅读平台，是腾讯互娱旗下重要的“泛娱乐”业务之一。立足“全文学”的战略定位，秉承“文字之美，感动心灵”的品牌理念，腾讯文学正以全新的品牌矩阵和战略思维，全面融合网络文学和传统文学，系统整合PC与移动互联网资源，真正打通互动娱乐产业链，致力为用户提供全面的、优质的、便捷的阅读体验，打造全新的娱乐与生活方式。腾讯文学拥有驻站网络作者30余万人，并拥有莫言等著名作家担任顾问，作品储备超过35万。为用户提供一体化便捷阅读服务，助推“全民阅读”新风尚，开辟文学产业新格局。
					</p>
					<h2 class="icon-star">Tencent Literature</h2>
					<p class="english">
						An important component of Tencent Interactive Entertainment Group's "trans-media entertainment" strategy, Tencent Literature is a one-stop reading platform for millions of users. With the concept of "Creating Beautiful Words to Touch Your Heart", Tencent Literature provides both online and traditional offline reading via PC and mobile Internet portals. The platform delievrs comprehensive, high-quality and convenient reading experiences to users and creates a brand new entertainment and lifestyle. Tencent Literature has an extensive library of more than 350,000 literatures, with more than 300,000 network writers and famous authors such as Mo Yan as key contributors and consultants. Tencent Literature offers users a convenient and integrated reading service, promoting the idea of “Reading for All” to mark a new era in the literary industry.
					</p>
					<h2 class="cartoon-logo"></h2>
					<p>
						腾讯动漫于2012年3月21日正式成立。作为中国目前最具规模和活力的正版动漫发行平台，腾讯动漫以版权为核心，以培育原创为特色，积极促进中国动漫更好地与新平台、新技术融合，引领产业变革。秉承泛娱乐的发展理念，腾讯动漫成长迅猛，已陆续与中国动漫集团、华特迪士尼、集英社、万代等全球优秀行业伙伴达成重要合作，成为腾讯游戏开展泛娱乐业务的突破口，并逐步确立了在中国动漫界的旗舰地位。腾讯动漫是中国最具规模的正版网络动漫平台，作品总量17,000余部，培养精品原创作品120余部，为无数动漫爱好者提供海量的优质动漫作品，帮助众多原创漫画作者实现创作梦想。
					</p>
					<h2 class="icon-star">Tencent Animation &amp; Comics</h2>
					<p class="english">
						Tencent Animation &amp; Comics was established on Mar. 21, 2012. As China's largest and most active publisher of copyrighted animation and comic products, it plays a vital role protecting copyright products, actively integrating them with new platforms and technologies. Guided by Tencent's trans-media strategy, the Animation &amp; Comics group has been gaining rapid growth. Furthermore, it benefits from strategic partnerships with a plethora of global leading companies, including China Animation and Comic Group, Walt Disney, Shueisha and Bandai etc. Such collaboration has significantly accelerated the development of Tencent Animation &amp; Comics and established its flagship position in China's animation and comic industry. Tencent Animation &amp; Comics is China's largest genuine online animation platform that contains more than 17,000 works and about 120 original works, providing vast amounts of high-quality anime for countless anime fans, as well as to help bring to reality the dreams of many comic authors.
					</p>
					<h2 class="drama-logo">腾讯电影+</h2>
					<p>
						“腾讯电影+”是腾讯互动娱乐继腾讯游戏、腾讯动漫、腾讯文学后第四大实体业务，是为优质IP所打造的影视业务平台，旨在以“明星IP的粉丝经济”为核心，为用户提供多重的互动娱乐体验，并向行业提供开放的跨界合作平台，借此，连接优质IP、优质的作者与国内外优秀的制片和发行公司。
					</p>
					<p>
						“腾讯电影+”还将与游戏、动漫、文学等其它业务联合发力，将互联网与电影这两大以科技与创意为核心的产业充分连接，并计划每年精选4-5个优质IP进行影视开发。通过互联网与传统电影相融合，探索电影创作、发行和观影新模式的全新电影孵化平台。
					</p>
					<h2 class="icon-star">Tencent Pictures (+)</h2>
					<p class="english">
						Together with Tencent Games, Animation &amp; Comics and Literature, Tencent Pictures (+) is one of the four largest business entities of the Tencent Interactive Entertainment , a multimedia platform created for high-quality entertainment intellectual properties (IP). With official IP from famous stars as the core offering to fans, the multimedia platform provides users with a multi-dimensional and highly interactive entertainment experience, as well as an open platform for cross-sector collaborations which connects quality IP, producers and distribution companies from China and across the globe.
					</p>
					<p class="english">
						Tencent Pictures (+) with Games, Animation &amp; Comics and Literature, will gather efforts to fully connect the Internet with films, the core of the technology and the creative industries, planning to develop four to five quality IP offerings annually into films. Through the integration of the Internet and traditional film, Tencent Pictures (+) explores new film-making, distribution and film-watching models to create a revolutionary film incubation platform.
					</p>
					<h2 class="music-logo"></h2>
					<p>
						作为中国最大的网络音乐平台，以及中国互联网领域领先的正版数字音乐服务提供商，QQ音乐为广大用户提供方便流畅的在线音乐和丰富多彩的音乐社区服务，是中国大陆地区网民在线音乐生活的首选品牌，引领着人们的音乐生活方式。
					</p>
					<h2 class="icon-star">QQ Music</h2>
					<p class="english">
						As China's largest music platform and leading Internet music provider, QQ Music is the brand of choice for mainland users, offering online music listening and a variety of music community services that shape people's music lifestyle.
					</p>
				</div>
			</div>


			<!--财付通-->
			<div class="info-content info-content-cht" style="display:none">
				<div>
					<h2 class="icon-star">财付通</h2>
					<p>
						财付通是腾讯公司于2005年9月正式推出专业在线支付平台，致力于为互联网用户和企业提供安全、便捷、专业的在线支付服务。 财付通构建全新的综合支付平台，业务覆盖B2B、B2C和C2C各领域，提供卓越的网上支付及清算服务，是国内第二大线上支付平台。
					</p>
					<h2 class="icon-star">Tenpay</h2>
					<p class="english">
						Launched by Tencent in September 2005, Tenpay is committed to providing secure, convenient and professional online payment services for B2B, B2C and C2C transactions.
					</p>
					<h2 class="icon-star">微信支付</h2>
					<p>
						微信支付是集成在微信客户端的支付功能，用户可以通过手机完成快速的支付流程。微信支付以绑定银行卡的快捷支付为基础，向用户提供安全、快捷、高效的支付服务。微信支付2013年8月5日随微信5.0版本正式发布上线，2014年3月4日正式开放外部接入申请。
					</p>
					<h2 class="icon-star">Weixin Payment</h2>
					<p class="english">
						Weixin Payment is an integrated payment feature available for Weixin users to complete purchases with their phones quickly. Weixin Payment is built on the basis of quick payment in bank cards, providing a safe, fast and efficient payment service to users. Weixin payment was launched on August 5, 2013 along with the official announcement of Wexin 5.0. It was available for external access on March 4, 2014.
					</p>
					<h2 class="icon-star">手机QQ支付- QQ钱包</h2>
					<p>
						QQ钱包是一个支持绑卡支付、Q币支付、NFC公交卡充值的移动支付产品，为数亿手机QQ用户提供安全便利的支付体验。在支付场景方面，QQ钱包不仅覆盖日常生活中的衣食住行，而且同时满足手机QQ用户的独特充值需求。在安全方面，QQ钱包设置多重密码防护，做出“随心付、全额赔”的安全承诺。你的移动生活，QQ钱包伴随左右。
					</p>
					<h2 class="icon-star">QQ Mobile Payment – QQ Wallet</h2>
					<p class="english">
						QQ Wallet is a mobile payment product that supports bank cards and QQ coin payment, as well as NFC transport card top-up functions to provide a safe and convenient payment experience to 800 million mobile QQ users. QQ Wallet covers not only the basic necessities of daily life, but at the same time fulfills the unique top-up needs of mobile QQ users. With multiple password protection, QQ Wallet is committed to improving the life and experience of mobile users, adopting a full compensation policy to let users pay freely.
					</p>
				</div>
			</div>


			<!--QQ空间-->
			<div class="info-content info-content-qzone" style="display:none">
				<div>
					<h2 class="icon-star">QQ空间</h2>
					<p>
						QQ空间是一个包容网民各种关系链的社交大平台，满足用户展示，交流和娱乐的需求，致力于为中国互联网打造开放平台，和第三方网站一起为亿万网民提供卓越的，个性化的社交服务。目前QQ空间已成为国内最大的社交网络平台，截至2014年第三季度，QQ空间月活跃帐户数达6.29亿。
					</p>
					<h2 class="icon-star">Qzone</h2>
					<p class="english">
						As a social network website, Qzone provides an open and customized platform for hundreds of millions of users for communication, entertainment and sharing, with each other together with third party websites. Qzone is the largest social platforms in China with 629 million monthly active user accounts at the end of the third quarter of 2014.
					</p>
				</div>
			</div>

		</div>
	</div>


	<script type="text/javascript" src="js/zepto.min.js"></script>

	<!-- 函数库 -->
	<script type="text/javascript" src="js/math/math.js"></script>

	<!-- 工具库 -->
	<script type="text/javascript" src="js/util/utils.js"></script>

	<!-- 设备检测 -->
	<script type="text/javascript" src="js/device/device.js"></script>

	<!-- 陀螺仪 -->
	<script type="text/javascript" src="js/motion/motion.js"></script>

	<script type="text/javascript" src="js/iscroll.js"></script>

	<script type="text/javascript" src="js/iosIndex.js"></script>



</body>
</html>
