<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>fake</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
  <link rel="stylesheet" href="main.css" media="screen" title="no title">
</head>
<body>
  <div class="area-container">
    <div class="area">
      <div class="top">top</div>
      <div class="bottom">bottom</div>
      <div class="east">east</div>
      <div class="west">west</div>
      <div class="north">north</div>
      <div class="south">south</div>
    </div>
  </div>

  <script src="js/motion/motion.js"></script>
  <script src="js/util/device.js"></script>
  <script src="js/util/UserSupport.js"></script>
  <script src="js/util/Vector3.js"></script>
  <script src="js/main.js" charset="utf-8"></script>
</body>
</html>
