/* reset */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  line-height:1;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust:none;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
  display:block;
}
ul {
  list-style:none;
}
blockquote, q {
  quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content:'';
  content:none;
}
a {
  margin:0;
  padding:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}

html,body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #DDE;
}


.area-container {
  width:100%;
  height:100%;
  position: absolute;
  -webkit-perspective: 1000px;
  -webkit-transform-style: preserve-3d;
  overflow: hidden;
}

.area {
  height: 100%;
  width: 100%;
  /*background: rgba(0, 0, 0, .1);*/
  /*background: #FFF;*/

  -webkit-transform-style: preserve-3d;


  position: absolute;
  -webkit-transform-style: preserve-3d;
  width: 512px;
  height: 512px;
  top: 50%;
  left: 50%;
  margin: -256px 0 0 -256px;

  /*background: #2196F3;*/
}

.area > div {

  position: absolute;
  /*width: 100%;
  height: 100%;*/
  width: 512px;
  height: 512px;

  font-size: 20px;
  line-height: 512px;
  text-align: center;
  /*opacity: .7;*/
  font-weight: bold;
  font-size: 24px;
  color: #FFF;
  background-size: 512px;
  /*-webkit-transform-origin: 50% 50% 0;*/
  -webkit-backface-visibility: hidden;

  background-size: cover;

  background-size: 512px;
  background-repeat: no-repeat;
  z-index: 1;
}

.area .top {
  background: red;
  -webkit-transform: rotateX(-90deg) translateZ(-256px);
  -webkit-transform: rotateX(-90deg) rotateY(0deg) translateZ(-255px);

  /*background: url("../img/u.jpg");*/
  background-size: 512px;



}

.area .bottom {
  background: green;
  -webkit-transform: rotateX(90deg) translateZ(-256px);
  -webkit-transform: rotateX(90deg) rotateY(0deg) translateZ(-255px);

  /*background: url("../img/d.jpg");*/
  background-size: 512px;




}

.area .east {
  /*background: blue;*/
  -webkit-transform: rotateY(-90deg) translateZ(-256px);
  -webkit-transform: rotateX(0deg) rotateY(-90deg) translateZ(-255px);

  /*background: url("../img/e.jpg");*/
  background: url("../img/b.jpg");
  background-size: 512px;

}

.area .west {
  background: orange;
  -webkit-transform: rotateY(90deg) translateZ(-256px);
  -webkit-transform: rotateX(0deg) rotateY(90deg) translateZ(-255px);

  /*background: url("../img/w.jpg");*/
  background-size: 512px;


}

.area .north {
  /*background: gray;*/
  -webkit-transform: translateZ(-256px);
  -webkit-transform: rotateX(0deg) rotateY(0deg) translateZ(-255px);

  /*background: url("../img/n.jpg");*/
  background: url("../img/a.jpg");


  background-size: 512px;



}

.area .south {
  background: gray;
  -webkit-transform: translateZ(256px);
  -webkit-transform: rotateX(0deg) rotateY(180deg) translateZ(-255px);

  /*background: url("../img/s.jpg");*/
  background-size: 512px;


}
